body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
}
h1 {
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
th {
    background: #333;
    color: white;
}
a {
    text-decoration: none;
    color: blue;
}
button {
    background: red;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}
button:hover {
    background: darkred;
}
